{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=Tasta;Username=postgres;Password=0017;",
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=Tast;User ID=sa;Password=!A017!A17;TrustServerCertificate=True;"
  },
  "NuGet": {  
    "OutputDirectory": "E:/Code/.Net/DBCreater/nupkgs"
  }
}
